<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkAbhijit</title>
    <link rel="stylesheet" href="./Assets/Css/Style.css">
</head>

<body class="dark-theme">
    <button class="theme-toggle" onclick="toggleTheme()">üåô</button>
    <div class="container">
        <header>
            <h1>HTML: The Language of the Web</h1>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Task Name</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Sl No">1</td>
                    <td data-label="Task Name">Introduction to HTML</td>
                    <td data-label="Description">Learn the basics of HTML
                        structure.</td>
                    <td data-label="Link"><a href="./Html/intro.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">2</td>
                    <td data-label="Task Name">HTML Tags</td>
                    <td data-label="Description">Explore common HTML tags
                        and their usage.</td>
                    <td data-label="Link"><a href="./Html/tages.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">3</td>
                    <td data-label="Task Name">HTML Table</td>
                    <td data-label="Description">Creating tables to organize
                        data in HTML.</td>
                    <td data-label="Link"><a href="./Html/tables.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">4</td>
                    <td data-label="Task Name">HTML Forms</td>
                    <td data-label="Description">How to create and use forms
                        in HTML.</td>
                    <td data-label="Link"><a href="./Html/forms.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">5</td>
                    <td data-label="Task Name">Cloning a Website</td>
                    <td data-label="Description">Cloning a website
                        (pbanks.net).</td>
                    <td data-label="Link"><a href="./Html/pbanks.net/index-2.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">6</td>
                    <td data-label="Task Name">Flexbox</td>
                    <td data-label="Description">Creating flexible Column
                        layouts with Flexbox.</td>
                    <td data-label="Link"><a href="./Html/flex-column.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">7</td>
                    <td data-label="Task Name">Flexbox</td>
                    <td data-label="Description">Creating flexible Row
                        layouts with Flexbox.</td>
                    <td data-label="Link"><a href="./Html/flex-row.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">8</td>
                    <td data-label="Task Name">Post Card</td>
                    <td data-label="Description">Creating post cards using
                        Flex Box.</td>
                    <td data-label="Link"><a href="./Html/Card.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">9</td>
                    <td data-label="Task Name">Cloning a Website</td>
                    <td data-label="Description">Cloning Index.html
                        (Nelson.cloud).</td>
                    <td data-label="Link"><a href="./Html/Clone.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">10</td>
                    <td data-label="Task Name">Cloning a Website</td>
                    <td data-label="Description">Cloning Index.html
                        (Imsky.co).</td>
                    <td data-label="Link"><a href="./Html/imsky-co.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">11</td>
                    <td data-label="Task Name">Grid Layout</td>
                    <td data-label="Description">Some Basic Grid
                        Layouts</td>
                    <td data-label="Link"><a href="./Html/Grid/Grid-Index.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">12</td>
                    <td data-label="Task Name">Cloning Thumos</td>
                    <td data-label="Description">Copying Web Layouts</td>
                    <td data-label="Link"><a href="./Html/Clone/Clone-index.html" class="btn-link">View</a></td>
                </tr>
                <tr>
                    <td data-label="Sl No">13</td>
                    <td data-label="Task Name">Attendance Calculator</td>
                    <td data-label="Description">Developed an Attendance Calculator</td>
                    <td data-label="Link"><a href="./Calculator/index.html" class="btn-link">View</a></td>
                </tr>
            </tbody>
        </table>
        <div class="about-me">
            <h2>About Me</h2>
            <p>
                Hello! I'm Abhijit Kirtunia, a software developer and tech
                enthusiast. I specialize in creating
                intuitive and responsive web applications. My passion lies
                in coding and solving real-world problems
                with technology.
            </p>
            <a href="./Html/about.html">Learn More</a>
        </div>
        <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61554673851488" target="_blank" aria-label="Facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://github.com/AkAbhijit" target="_blank" aria-label="GitHub">
                    <i class="fa fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/abhijitkirtunia" target="_blank" aria-label="LinkedIn">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <p>&copy; 2024 ‚ù§Ô∏è AkAbhijit. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="./Assets/Js/Theme.js"></script>
</body>

</html>